@font-face {
  font-family: "Antonio";
  src: url("../font/Antonio-Bold.ttf");
}
:root {
  --sidebar-txtcolor: #818181;
  --main-txtcolor: #f1f1f1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Tahoma;
}
* ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  background-color: #111;
}
* ::-webkit-scrollbar {
  width: 10px;
  background-color: #111;
}
* ::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #444;
}

html body .openSbBtn {
  position: fixed;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  background-color: #111;
  text-decoration: none;
  color: white;
  margin: auto;
  border: none;
  font-size: 3vh;
  z-index: 3;
  padding: 1vh 20px;
  width: 64px;
  height: 6vh;
  color: var(--sidebar-txtcolor);
  transition: 0.5s;
}
html body .openSbBtn:hover {
  background-color: #444;
  text-shadow: 2px 2px 1px #000000;
  color: var(--main-txtcolor);
  transition: 0.5s;
}
html body section {
  margin-left: 260px;
  transition: 0.5s;
  text-align: justify;
  padding: 5px;
  padding-top: 6.5vh;
}
html body section article.gridParrentFirst {
  display: grid;
  grid-template-columns: repeat(5 1fr 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 50px;
  min-height: 0px;
  max-height: 800px;
}
html body section article.gridParrentFirst div {
  border: 2px solid #111;
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
html body section article.gridParrentFirst div.div1 {
  grid-area: 1/1/2/4;
}
html body section article.gridParrentFirst div.div2 {
  grid-area: 1/4/3/6;
}
html body section article.gridParrentFirst div.div3 {
  grid-area: 2/1/6/3;
}
html body section article.gridParrentFirst div.div4 {
  grid-area: 4/4/6/6;
}
html body section article.gridParrentFirst div.div5 {
  grid-area: 2/3/6/4;
}
html body section article.gridParrentFirst div.div6 {
  grid-area: 3/4/4/6;
}
html body section article.gridParrentSecond {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: 50px;
  min-height: 0px;
  max-height: 800px;
}
html body section div {
  border: 2px solid #111;
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}
html body section div.div1 {
  grid-area: 1/1/3/5;
}
html body section div.div2 {
  grid-area: 3/1/4/5;
}
html body section div.div3 {
  grid-area: 4/1/6/3;
}
html body section div.div4 {
  grid-area: 4/3/6/5;
}
html body section div.div5 {
  grid-area: 1/5/5/6;
}
html body section div.div6 {
  grid-area: 5/5/6/6;
}
html body header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 6vh;
  background-color: #111;
  box-shadow: 0 1px 2px #111;
}
html body header > h1 > a {
  width: 15%;
  display: block;
  margin: auto;
  font-family: Antonio;
  text-align: center;
  font-size: 4vh;
  color: var(--main-txtcolor);
  text-decoration: none;
  transition: 0.5s;
}
html body header > h1 > a:hover {
  text-shadow: 0 0 4px #f1f1f1;
  transition: 0.5s;
}
html body article.podStrona > p {
  font-size: larger;
}
html body article.podStrona#oNas > p {
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (max-height: 450px) {
  .sideBar {
    padding-top: 15px;
  }
  .sideBar a {
    font-size: 18px;
  }
}/*# sourceMappingURL=style.css.map */